<!doctype html>
<html>
	<head>
    	<title>CodePlayer</title>
    	<script type="text/javascript" src="jquery.min.js"></script>
    	<script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.js"></script>
    	<link href="jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">
    </head>
    
    <style type="text/css">
        
        body{
            
        margin: 0 auto;
        padding: 0;
        font-family: sans-serif; 
        }
        
        #topBar{
   
     background-color:#EEEEEE;
     width: 100%;
     padding: 5px;
           height: 30px;
     
        }
        
        #logo{
            
            float: left;
           font-weight: bold;
            font-size: 120%;
            height: inherit;
           
         position: relative;
            top: -19px;
            
         /*background-color: yellow;*/
        }
        
        .topBarElements{
                
          
              float:left;
  
           
            padding: 4px;  
            border: 1px solid grey;
            /*background-color: aquamarine;*/
       
        }
        
      
        #html{
           
         border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-right: 0;
            
        }
        
        
        #output{
            
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-left: none;
        }
        
        #css{
            
            border-right: none;
        }
        
        #buttonContainer{
            width: 250px; 
            margin: 0 auto;
                   
        }
        .active{
            
            background-color: #E8F2FF;
        }
        
        .highlightedButton{
            
            background-color: grey;
        }
        
        textarea{
            
            width: 50%;
                height:100%;
                resize: none;
            border-top: none;
            border-color: grey;
        }
        
        iframe{
            
            border: none;
        }
        .panel{
            width:50%;
            float: left;
         
            
        }
        
        .hidden{
            
            display: none;
        }
    </style>
    
    <body>
    
    	
     <div id="topBar">
        
        <div id="logo"><h3>CodePlayer</h3></div>
        
   <div id="buttonContainer">
        <div id="html" class="topBarElements">HTML</div>
        <div id="css" class="topBarElements">CSS</div>
        <div id="javascript" class="topBarElements">JavaScript</div>
        <div id="output" class="topBarElements">Output</div>
      
         
         
     </div>    
         
         
         
         
         
         
     </div>    
     
         
         
         
         
         
         
         
         
    <div id="bodyContainer">
        
        
        <textarea id="htmlPanel" class="panel hidden"><p id="paragraph"> Hello World </p></textarea>
          <textarea id="cssPanel" class="panel hidden ">p { color: green; }</textarea> 
            <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello Tricia";</textarea>  
        <iframe id="outputPanel" class="panel hidden"></iframe>
    </div>     
         
         
         
         
          <script type="text/javascript">
              
              function updateOutput() {
                  
                   $("iframe").contents().find("html").html( "<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
                  
                  document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
              }

              $(".topBarElements").hover(function(){
                  
                  $(this).addClass("highlightedButton");
              }, function(){
                  $(this).removeClass("highlightedButton");
              })
              
              $(".topBarElements").click(function() {
                  
                  $(this).toggleClass("active");
                  $(this).removeClass("highlightedButton");
                  var panelID =  $(this).attr("id") + "Panel"; 
                 $("#" + panelID).toggleClass("hidden");
            var numberOfActivePanels = 4 - $('.hidden').length; 
                    $(".panel").width(($(window).width() / numberOfActivePanels) -10);
                  
              })
              
              $(".panel").height($(window).height() -$("#topBar").height()-15);
              
                $(".panel").width(($(window).width() /2) -10);
              
      //call updateOutput b4 and after page loads
                   
                 updateOutput();
                                 
              $("textarea").on('change keyup paste', function() {
                    
                updateOutput();
                                             
                   
              });
              
             
           
      	</script>
    </body>
</html>